{
  "redirects": [
    {
      "source": "/download/windows",
      "destination": "https://github.com/JholaChhapDevs/PDF-Juggler/releases/download/v1.0.0/pdf-juggler-1.0.0-windows-x64.msi",
      "permanent": false
    },
    {
      "source": "/download/mac",
      "destination": "https://github.com/kanha321/Upastithi/releases/download/2.0.0/Upasthiti-MCA-3rd.apk",
      "permanent": false
    },
    {
      "source": "/download/linux",
      "destination": "https://github.com/kanha321/Upastithi/releases/download/2.0.0/Upasthiti-MCA-3rd.apk",
      "permanent": false
    }
  ]
}
